???????????? ?????? ? ????? ???????
??????????? ???????????? ??????????? ????????????????




??????? ?????????? ?????????



????
? ?????????? "?????? ?? ??????????? ????"
? ?????????? ?????? ?2




????????:		
??. ??. ????-22-9						              ?????????? ?. ?.

?????????:		
??. ????. ??						              	    ???????? ?. ?. 
	

                                                                                                  






?????? 2024

2 ?????? ???????????? ???? ??????????? ????????????
     1.1. ????
     ????????? ???????? ??????? ???????????? ???? ?? ?????? ???????? ????????? ? ??????? ?????????? ????????. ????????? ?????????????? ???????? ? ???? ?? ??????????????? ?????????? ?????? ???????????? ??? ?????????? ???? ??????.
     1.2. ???????????
     ??????????? - ?? ?????????????? ?????? ?????????? ????, ??? ????????? ????? ????????????????. ????????? ???????????? - ?? ?????? ??? ? ??????? ??????: 
     - ?????? ??? ????????? ??? ?????. ???? ???????? ????????? ?????? 95% ??????, ??????? ???? ? ??? ??????? ??????? ???. ???? ? ??? ??????? ????? ??????, ?? ?? ????????? ??? ????? ???????????.
     - ?????? ??? ????????? ??? ????? ????????????. ? ? ?? ??? ?? ????? ????? ????? ??????? ?????????. ?????? ?????????? ???????, ??????? ????? ? ?????? - ??? ?? ???????? ??????????? ????.
     - ?????? ??? ?? ??????? ??????????. ???? ?????????? ????????? ??????? ???? ? ???????????, ???????? ???? ?? ?????? ?????? ???? ???? ????? ? ? ????? ??????, ?? ??? ????????????.
     - ?????? ??? ????? ? ??????? ????????????.
     1.3. ????????????? ???????(Extract Variable)
     ????????: ? ??? ? ???????? ??? ????????? ?????.
void RenderBanner() 
{
	if ((platform.ToUpper().IndexOf("MAC") > -1) &&
  		(browser.ToUpper().IndexOf("IE") > -1) &&
    		wasInitialized() && resize > 0 )
  	{
   		// do something
  	}
}
     ???????: ????????? ????????? ?????? ??? ???? ??????? ? ?????? ??????, ?? ????????? ???? ??????.
void RenderBanner() 
{
 	bool isMacOs = platform.ToUpper().IndexOf("MAC") > -1;
      bool isIE = browser.ToUpper().IndexOf("IE") > -1;
      bool wasResized = resize > 0;
      if (isMacOs && isIE && wasInitialized() && wasResized) 
      {
        // do something
      }
}
     ??????? ????????????:
     ??????? ????????? ????? ???????????? - ??????? ???????????? ???????? ?????, ???????? ???? ?? ???????? ???????. ?? ???? ????:
     - ????? ????????? if () ??? ??????? ????????? ?: ? C-???????? ?????.
     - ?????? ???????????? ????? ??? ????????? ???????????.
     - ????? ?????????? ??????.
     ????????:
     - ???????? ????????????? ????. ??????????? ???? ????????? ??????? ?????? ?????, ??? ????? ??????????????? ???? ??????. ??? ?? ??????? ??? ??????????? ? ??????? ????????? ??? ?????? ??????????. ?????????, customerTaxValue, cityUnemploymentRate, clientSalutationString ? ??? ????.
     1.4. ?????? ?????????(Substitute Algorithm)
     ????????: ?? ?????? ???????? ???????? ???????? ??????
string FoundPerson(string[] people)
{
      for (int i = 0; i < people.Length; i++) 
      {
      if (people[i].Equals("Don"))
          {
      return "Don";
          }
          if (people[i].Equals("John"))
          {
      return "John";
          }
          if (people[i].Equals("Kent"))
          {
      return "Kent";
          }
      }
      return String.Empty;
}
     ???????: ???????? ???? ??????, ?? ???????? ?????? ????????, ????? ??????????. 
string FoundPerson(string[] people)
{
      List<string> candidates = new List<string>() {"Don", "John", "Kent"};
      for (int i = 0; i < people.Length; i++) 
      {
      if (candidates.Contains(people[i])) 
           {
           	return people[i];
           }
      }
      return String.Empty;
}
     ??????? ????????????:
     - ????????? ??????????? - ?? ?????? ??????? ????????? ????????. ????? ?? ????????????? ? ????? ?????????????? ??????? ? ??????, ?? ???? ???????? ???????? ?????????? ??????. ? ?????? ????, ?? ????? ?????? ????????, ???? ???? ???????? ?? ??????????? ?? ????????. ? ????? ??????? ???????? ?????? ???????? ?????? ???????? ?????.
     - ? ????? ??? ???????? ???? ???? ????????? ? ????? ??????? ?????????? ??? ??????????, ? ?? ?????? ???????? ????????? ??????? ??????????, ???? ????????? ???? ????????? ????????.
     - ?????? ?? ?????? ???????? ?????? ????????? ????????? ??????, ?? ?????? ???????? ????????? ?????? "????????" ?? ????????????? ??.
     1.5. ??'??????? ??????????, ?? ??????????, ? ??????? ??????????
     ????????: ????????? ???????? ???? ??????????? ? ???? ?????? ???????? ?????????.
if (IsSpecialDeal()) 
{
      total = price * 0.95;
      Send();
}
else 
{
      total = price * 0.98;
      Send();
}
     ???????: ???????? ???? ?? ????? ?????????.
if (IsSpecialDeal())
{
      total = price * 0.95;
}
else
{
      total = price * 0.98;
}
Send();
     ??????? ????????????:
     ????????? ??? ??????????? ????????? ???? ????? ???????? ?????????. ?????????? ?? ? ??????????? ???????? ???? ????????? ????? ?????????, ????????, ???? ??? ????? ????????? ???????? ?????.
     ????????:
     - ?????? ?????????? ????.
     ??????? ????????????:
     1. ???? ???????? ??????? ??????????? ?? ??????? ????? ?????????, ???????? ?? ????? ??????? ??????????.
     2. ???? ????? ??? ??????????? ? ????? ?????, ????????? ???? ????? ???????? ?????????.
     3. ???? ????????? ??? ???????????? ?????????? ????? ????????? ?????, ??? ????? ?????????? ?????????? ???? ? ??????? ??? ? ?????? ?????, ??????? ??? ????, ?? ????? ??? ????????? ?????????? ????.
     4. ????????? ???????? ???? ??????? ?? ???? ????? ????? ?????????? ??????????? ? ????? ?????, ???? ? ????? ? ????.
     1.6. ??????????? ???????? ????
??? ?? ????????????:
private void Search(DataGridView dgw)
{
    dgw.Rows.Clear();
    if (selectedTable == "Motorcycles")
    {
        string searchQuery = $"SELECT Motorcycles.motorcycle_id" + textBox_search.Text + "%'";
        
        SqlCommand com = new SqlCommand(searchQuery, motostoreDB.getConnection());
        motostoreDB.openConnection();
        SqlDataReader read = com.ExecuteReader();

        while (read.Read())
        {
            ReadSingleRowMoto(dgw, read);
        }
        read.Close();
    }
    else if (selectedTable == "Orders")
    {
        string searchQuery = $"SELECT Orders.order_id" + textBox_search.Text + "%'";
        
        SqlCommand com = new SqlCommand(searchQuery, motostoreDB.getConnection());
        motostoreDB.openConnection();
        SqlDataReader read = com.ExecuteReader();

        while (read.Read())
        {
            ReadSingleRowOrders(dgw, read);
        }
        read.Close();
    }
}
??? ????? ????????????:
private void Search(DataGridView dgw)
{
    dgw.Rows.Clear();
    string searchQuery = "";
    if (selectedTable == "Motorcycles")
    {
        searchQuery = $"SELECT Motorcycles.motorcycle_id" + textBox_search.Text + "%'";
    }
    else if (selectedTable == "Orders")
    {
        searchQuery = $"SELECT Orders.order_id" + textBox_search.Text + "%'";
    }
    else if (selectedTable == "Customers")
    {
        searchQuery = $"SELECT Customers.cust_id" + textBox_search.Text + "%'";
    }
    else if (selectedTable == "Factories")
    {
        searchQuery = $"SELECT * FROM Factories " + textBox_search.Text + "%'";
    }

    SqlCommand com = new SqlCommand(searchQuery, motostoreDB.getConnection());
    motostoreDB.openConnection();
    SqlDataReader read = com.ExecuteReader();

    while (read.Read())
    {
        ReadSingleRowMoto(dgw, read);
    }
    read.Close();
}
     1.7. ????????
     ????, ??????????? ? ?????'????? ???????? ??????? ???????? ???????? ??????????? ????????????. ??? ???????? ??????????? ????????? ????, ??????????? ???? ?????????????? ?? ???????????????, ????????? ?????????? ? ????????????? ????? ????????? ? ???????? ???????? ? ?????????????? ???????????. ???????????? ??????? ???????????? ????????? ???????????? ??? ?????? ? ??????????, ?? ? ???? ????? ????????? ??????? ?? ?????? ??????? ?? ???????? ???????.
     1.8. ???????
      1) https://refactoring.guru/uk
      2) https://brainlab.com.ua/uk/blog-uk/shho-take-refaktoryng-kodu-i-navishho-vin-potribnyj
     ????????? ?? ????????????: 
      https://github.com/NureTymofiienkoSnizhana/arkpz-pzpi-22-9-tymofiienko-snizhana
     ????????? ?? ?????-??????: https://youtu.be/1tvXPyHujAo

??????? ?

??????? ?.1 - ?????? ????? ???????????


??????? ?.2 - ?????


??????? ?.3 - ????????????? ???????: ????????


??????? ?.4 - ????????????? ???????: ???????


??????? ?.5 - ?????? ?????????: ????????


??????? ?.6 - ?????? ?????????: ???????


??????? ?.7  - ??'??????? ??????????, ?? ??????????, ? ??????? ??????????: ????????


??????? ?.7  - ??'??????? ??????????, ?? ??????????, ? ??????? ??????????: ???????


??????? ?.9  - ??????????? ???????? ????: ????????


??????? ?.10  - ??????????? ???????? ????: ???????


??????? ?.11 - ????????


??????? ?.12 - ??????? ??????????

1


